###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "py_screen_reader",
    repo_name = "PyScreenReader",
)

bazel_dep(name = "pybind11_bazel", version = "2.13.6")
bazel_dep(name = "googletest", version = "1.15.2")

bazel_dep(name = "rules_python", version = "1.3.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.11",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

pip.parse(
    hub_name = "py_tests_deps",
    python_version = "3.11",
    requirements_lock = "//tests/py:requirements_lock.txt",
)
use_repo(pip, "py_tests_deps")